yer _: 90

orta _: 84

devam et: 83

_ _: 82

el _: 81

teslim _: 77

orta çık: 65

ifade et: 56

kabul _: 56

yer al: 52

ifade _: 51

dikkat _: 47

dikkat çek: 44

karar _: 44

devam _: 44

sahip _: 43

iddia et: 41

kabul et: 40

teslim ol: 38

karar ver: 37

_ yap: 35

ön _: 35

ön sür: 32

hal _: 31

iddia _: 30

ileri sür: 29

söz _: 28

yol _: 28

dil getir: 28

destek _: 28

orta koy: 27

hal gel: 27

meydan _: 25

söz et: 23

yol aç: 21

hal getir: 21

satın _: 21

hareket _: 21

yanıt ver: 20

ilan et: 20

göz _: 18

tepki _: 18

ne ol: 18

karşı _: 18

takip _: 17

mücadele _: 17

yer ver: 17

el al: 17

davet et: 16

sat _: 16

ilan _: 16

tehdit _: 16

tespit et: 16

el et: 15

yok _: 15

ısrar _: 15

tespit _: 15

görev _: 15

izin ver: 15

_ getir: 15

hak _: 15

izin _: 14

dil _: 14

dava aç: 14

zor kal: 14

sahip çık: 14

karşı çık: 14

dahil _: 13

iptal _: 12

intikal et: 12

zarar _: 12

destek ver: 12

itiraf et: 12

ne _: 12

rol _: 12

transfer _: 12

adım _: 11

ihtiyaç _: 11

son _: 11

ziyaret _: 10

dava _: 10

tercih et: 10

önlem _: 10

baş _: 10

el geçir: 10

açık _: 10

davet _: 10

sahip ol: 10

iş _: 10

yer getir: 10

çözüm _: 10

ortak _: 10

önem _: 9

adım at: 9

orta çıkar: 9

memnun _: 9

talep et: 9

tercih _: 9

takip et: 9

_ karar: 9

mümkün _: 9

karşı karşı _: 9

alet _: 9

özür dile: 9

girişim bulun: 9

zor _: 9

son er: 9

meydan gel: 9

imza at: 9

sonuç _: 9

izah et: 8

mahkum _: 8

karar al: 8

bilgi _: 8

cevap ver: 8

ikna _: 8

yanıt _: 8

ileri _: 8

işaret _: 8

işkence _: 8

hedef _: 8

orta at: 8

ihmal _: 8

gündem _: 8

rahatsız _: 8

rahatsız et: 8

protesto _: 8

haber ver: 8

bir ara _: 8

hizmet _: 8

ziyaret et: 8

tepki göster: 7

ciddi _: 7

teşhir _: 7

söz konu _: 7

işgal _: 7

ayak _: 7

sorun _: 7

göz ön _: 7

yardımcı _: 7

zarar ver: 7

göz yum: 7

devre gir: 7

tahmin _: 7

üzer dur: 7

kol sıva: 7

hareket et: 7

şikayet et: 7

ikna et: 7

akıl _: 7

_ gel: 7

müdahale _: 7

gözalt _: 7

tanık ol: 7

sahne _: 7

hayat _: 7

haber _: 7

çaba _: 7

devre _: 7

belli ol: 7

son ver: 7

yorum yap: 7

_ adım: 7

oy ver: 7

toplantı yap: 7

işaret et: 6

kontrol et: 6

itiraz et: 6

merak et: 6

hale gel: 6

temsil _: 6

dikkatli _: 6

kontrol _: 6

ceza _: 6

uyarı yap: 6

ilgi gör: 6

ağırlık _: 6

oy _: 6

yardımcı ol: 6

baskı alt _: 6

dikkat et: 6

teslim et: 6

girişim _: 6

rehin _: 6

nikah _: 6

üzer _: 6

yardım _: 6

temsil et: 6

idare et: 6

anlam gel: 6

kurban _: 6

bir ara gel: 6

taklit _: 6

tuzak _: 6

ihraç _: 6

örtbas _: 6

imza _: 6

hareket geç: 6

sohbet et: 6

eğitim _: 6

hesap _: 6

ithal _: 6

iptal et: 6

suç işle: 5

konser ver: 5

iade _: 5

şikayetçi _: 5

mücadele et: 5

dikkat al: 5

zarar gör: 5

protesto et: 5

işlem _: 5

işbirliği _: 5

sat al: 5

tahmin et: 5

zorluk _: 5

ihraç et: 5

talimat ver: 5

mümkün ol: 5

orta kaldır: 5

ateş et: 5

dile getir: 5

askı _: 5

taciz _: 5

baskı _: 5

tanık _: 5

gözardı _: 5

teşekkür et: 5

tahsil _: 5

şikayet _: 5

talimat _: 5

geri _: 5

fark _: 5

söz konu ol: 5

teşvik _: 5

hareket geçir: 5

razı ol: 5

bilgi ver: 5

yargı ön çıkar: 5

sahne çık: 5

ateş _: 5

bağlı _: 5

tedbir _: 5

sonuç al: 5

akıl gel: 5

güçlük çek: 4

üst _: 4

nokta _: 4

denk _: 4

emin _: 4

hüküm _: 4

ara _: 4

suç duyuru bulun: 4

teşvik et: 4

ön plan _: 4

ağır bas: 4

çağrı bulun: 4

takip al: 4

hediye et: 4

atak kalk: 4

suç _: 4

dahil et: 4

ısrar et: 4

önlem al: 4

itiraf _: 4

kavga _: 4

istifa et: 4

_ ol: 4

tatmin et: 4

yatırım yap: 4

vaat _: 4

temin _: 4

ipotek alt _: 4

çağrı _: 4

ağırlık ver: 4

karşılık ver: 4

görev al: 4

sebep _: 4

zam _: 4

peş _: 4

serbest _: 4

sayfa aç: 4

önem taşı: 4

dua _: 4

yok et: 4

yara _: 4

sebebiyet _: 4

men et: 4

ihlal _: 4

kavga et: 4

şehit _: 4

isyan et: 4

işgal et: 4

razı _: 4

el _ yap: 4

sorumlu _: 4

masa _: 4

mesaj ver: 4

talep _: 4

tedavi et: 4

maç _: 4

_ yanıt: 4

tehdit et: 4

terk et: 4

birara getir: 4

tedbir al: 4

hayat geçir: 4

istismar _: 4

tepki gör: 4

erken _ yol al: 4

orta kon: 4

yardım yap: 4

abluka _: 4

poz ver: 4

mahkum et: 4

tehlike _: 4

cesaret _: 4

ilgi _: 4

organize _: 4

itibar _: 4

intikal _: 4

aşık ol: 4

hesap yap: 4

ait _: 4

yasa _: 4

mücadele ver: 4

telefon _: 4

alt _: 4

hakim ol: 4

_ ifade: 4

_ ziyaret: 4

transfer et: 4

destek ol: 4

konuk ol: 4

telaffuz et: 4

yargı ön _: 4

piyasa _: 4

hizmet et: 4

aşık _: 4

ima et: 4

rol oyna: 4

gündem gel: 4

mahkum ol: 3

göz at: 3

ilgi çek: 3

sadık _: 3

rica et: 3

savaş _: 3

hak ver: 3

ithaf _: 3

haber al: 3

mağdur _: 3

eşlik et: 3

not _: 3

ifade ver: 3

yatırım _: 3

ad _: 3

hata _: 3

âle _: 3

mezun _: 3

fel uğra: 3

konu _: 3

icat _: 3

hakim _: 3

motive _: 3

kulak _: 3

gerek kal: 3

brifing _: 3

hata yap: 3

can _: 3

artış _: 3

dua et: 3

bağlantı kur: 3

tavsiye et: 3

tabi tut: 3

karşı karşı getir: 3

danışmanlık yap: 3

kendi ayak üzer _: 3

teşhir et: 3

alt çiz: 3

darbe ye: 3

rahat ol: 3

sigara _: 3

fotoğraf çek: 3

mağlup _: 3

ilave _: 3

_ söz: 3

finanse _: 3

yardım et: 3

havale et: 3

bahane _: 3

_ pay: 3

istifa _: 3

utanç duy: 3

yasak _: 3

sorumlu tut: 3

top _: 3

satın al: 3

takdim _: 3

_ bilgi: 3

müjde ver: 3

baskı yap: 3

yüz ak çık: 3

yürürlük kon: 3

tatbik _: 3

cevap _: 3

_ başvuru: 3

her taş alt _: 3

patlak ver: 3

moda _: 3

meşhur ol: 3

idare _: 3

yön _: 3

eşlik _: 3

güven _: 3

piyasa sür: 3

engel ol: 3

pay al: 3

kapı çal: 3

ima _: 3

_ suç: 3

boyun eğ: 3

hitap _: 3

fırsat bul: 3

ayak bas: 3

temin et: 3

oy al: 3

_ emir: 3

önem ver: 3

halay çek: 3

vefat et: 3

panik _: 3

tavır _: 3

imkan _: 3

devre dış _: 3

tatmin _: 3

iz _: 3

intihar _: 3

inşa et: 3

istihdam et: 3

baş gel: 3

_ güven: 3

göç et: 3

başarılı _: 3

rekor _: 3

tedavi _: 3

acı çek: 3

hapis _: 3

istila _: 3

etki alt _: 3

örnek ver: 3

nefret _: 3

umut _: 3

ceza ver: 3

göç _: 3

belli _: 3

uyarı _: 3

emanet et: 3

ikram _: 3

geri çevir: 3

el alın: 3

hoş _: 3

men _: 3

hayal et: 3

akıl al: 3

zam yap: 3

karşılık _: 3

yorum _: 3

adam _: 3

sevk et: 3

teklif _: 3

ayak uy: 3

iade et: 3

göz geçir: 3

kar _: 3

kıyamet kop: 3

sıcak bak: 3

istismar et: 3

ses _: 3

istihdam _: 3

yürürlük _: 3

takdir _: 3

meşgul et: 3

meydan oku: 3

perişan ol: 3

can ver: 3

şüphe et: 2

bira _: 2

göz al: 2

ispat _: 2

uygulama _: 2

çöp git: 2

göğüs ger: 2

kabul gör: 2

telaffuz _: 2

öncelik _: 2

itham et: 2

ırz geç: 2

tedavi alın: 2

tahsis _: 2

anlaşma yap: 2

finanse et: 2

_ tavır: 2

tarif _: 2

dans _: 2

durum _: 2

ceza çek: 2

iltica et: 2

istifade _: 2

alay et: 2

el çek: 2

görev yap: 2

söz sahip _: 2

etkili _: 2

hak kazan: 2

bir ara getir: 2

tatil _: 2

güven ver: 2

_ tutum: 2

tadilat yap: 2

birara _: 2

hapis at: 2

birara gel: 2

alt üst _: 2

hazır _: 2

barış _: 2

söz ver: 2

sözkonus _: 2

sözleşme _: 2

eş _: 2

müsaade et: 2

alıntı _: 2

koşu yap: 2

faaliyet göster: 2

terk _: 2

iman et: 2

düşman et: 2

eziyet et: 2

isabet _: 2

karşı koy: 2

şok geçir: 2

emek ver: 2

ziyafet _: 2

dayak ye: 2

esas _: 2

gündem getir: 2

işgal alt _: 2

fayda gör: 2

heba _: 2

hakaret et: 2

selam ver: 2

başarılı ol: 2

kafa _: 2

var ol: 2

rekabet _: 2

iç _: 2

karşı karşı gel: 2

vaat et: 2

muhalefet yap: 2

eğitim ver: 2

sıkıntı çek: 2

nikâh kıy: 2

müsamaha _: 2

tepki ver: 2

ışık tut: 2

ümit et: 2

engel _: 2

sahne ol: 2

nefret et: 2

kayıt _: 2

iş gel: 2

çan ot tıka: 2

mutlu _: 2

felç ol: 2

ayak kal: 2

görüşme yap: 2

adam öl: 2

temiz _: 2

pay _: 2

hedef ol: 2

armağan et: 2

tabi _: 2

_ toplantı: 2

akıl geçir: 2

güvence _: 2

müdahale et: 2

süper güç _: 2

eylem yap: 2

gözdağı'verme: 2

çanak tut: 2

fotoğraf _: 2

niyet _: 2

teşkil _: 2

arz _: 2

haklı _: 2

sinyal ver: 2

etkili ol: 2

nikah kıy: 2

imtihan et: 2

kurban ol: 2

zorunlu _: 2

telefon et: 2

damga vur: 2

baştacı _: 2

mal et: 2

zevk ver: 2

hale _: 2

üye ol: 2

gözönü al: 2

vaat bulun: 2

spor _: 2

nikâh _: 2

seyirci kal: 2

selam dur: 2

tehlike düşür: 2

altüst _: 2

kendi kendi _: 2

cesaret ver: 2

dalga geç: 2

teşekkür _: 2

faaliyet _: 2

hizmet ver: 2

seçim yap: 2

orta dök: 2

birlikte ol: 2

yararlı ol: 2

çığır aç: 2

akıl ver: 2

start _: 2

orta kalk: 2

kulak as: 2

yol çık: 2

haber ol: 2

talep bulun: 2

tahammül _: 2

izlenim ver: 2

göze _: 2

haber gönder: 2

analiz _: 2

gözönü _: 2

anlaşma _: 2

medet um: 2

perişan et: 2

etki _: 2

gözdağı _: 2

beyan _: 2

el tut: 2

akıl çık: 2

ameliyat _: 2

ara ver: 2

plan yap: 2

göz gör gör: 2

katkı yap: 2

icat et: 2

meydan çık: 2

rapor ver: 2

iş yaramaz: 2

akıl kal: 2

şans ara: 2

onay _: 2

tahammül et: 2

akıl getir: 2

ön geç: 2

soruşturma _: 2

kağıt üzer _: 2

tasdik _: 2

girişim yap: 2

satış _: 2

imha et: 2

gözlem altın _: 2

anlam _: 2

yol açacak: 2

tescil et: 2

ders ver: 2

açık çık: 2

mal ol: 2

uygun gör: 2

katkı _: 2

ihlal et: 2

duyuru _: 2

baskın _: 2

iktidar ol: 2

ekran _: 2

alış veriş _: 2

hesap ver: 2

_ tatbikat: 2

yenik düş: 2

isyan _: 2

serbest bırak: 2

örnek ol: 2

tahsil et: 2

_ dava: 2

mevcut _: 2

infilak et: 2

oruç _: 2

müjde _: 2

destek gör: 2

tahrif _: 2

sipariş _: 2

gözdağ _: 2

tereddüt et: 2

ihracat _: 2

omuz _: 2

icap _: 2

tecelli et: 2

hayal kırıklık _: 2

_ albüm: 2

firar et: 2

endişe _: 2

aynı çatı alt buluş: 2

mazur göster: 2

merak _: 2

göze çarp: 2

teşkil et: 2

ört bas _: 2

nabız tut: 2

iğfal et: 2

iftar _: 2

deney yap: 2

ilgi duy: 2

mahrum _: 2

acele _: 2

ithal et: 2

sohbet _: 2

geri adım _: 2

teslim oluş: 2

tehdit alt _: 2

tahliye ol: 2

tanıtım yap: 2

ihmal et: 2

bel bük: 2

ye _: 2

infaz _: 2

sahip olarak: 2

izah _: 2

zemine _: 2

rol al: 2

yön ver: 2

sözkonu _: 2

el düş: 2

uğraş _: 2

el koy: 2

tayin et: 2

davetiye çıkar: 2

duyuru bulun: 2

ihtiyaç duy: 2

pres _: 2

inkâr _: 2

hayal _: 2

hasar _: 2

emekli _: 2

yer bir et: 2

gayret _: 2

gündem gir: 2

sat alım: 2

sorun çık: 2

ödün _: 2

imal _: 2

el geçirilme: 2

özen _: 2

muayene _: 2

hayal kırıklık uğra: 2

özen göster: 2

_ seçim: 2

çağrı yap: 2

üretim _: 2

muhafaza _: 2

gözalt al: 2

fark var: 2

mağdur et: 2

mezun ol: 2

tesbit _: 2

takip alt _: 2

rezil ol: 2

tesbit et: 2

çık orta: 2

_ kak: 2

_ kal: 2

inşa _: 2

el git: 2

moral depola: 2

nota ver: 2

firar _: 2

sıkıntı _: 2

siyaset _: 2

sahipsiz kal: 2

rağbet _: 2

açık ver: 2

baz al: 2

sahip bul: 2

indirim yap: 2

takviye et: 2

kendi _: 2

armağan _: 2

ön plan çık: 2

_ hata: 2

oyun _: 2

_ önlem: 2

izole _: 2

tekrar et: 2

karşı karşı kal: 2

askerlik yap: 2

peş koş: 2

oyun oyna: 2

kilo ver: 2

layık _: 2

tahsis et: 2

tesis et: 1

keşif _: 1

ortaya Çiksinlar: 1

_ oluk _: 1

yer gök sığ: 1

_ aç: 1

program yap: 1

iç burk: 1

eda _: 1

fikir sahip ol: 1

nefes _: 1

teşmil _: 1

gerek duy: 1

isim _: 1

_ baş _: 1

rahat _: 1

tariz bulun: 1

hamle yap: 1

beyan et: 1

gündem dış it: 1

muaf tut: 1

hayat bul: 1

ön plan çıkar: 1

uyarı al: 1

takdir et: 1

görüş _: 1

traş _: 1

yürürlük gir: 1

tetik _: 1

bel bağla: 1

teşhis _: 1

yönetim gel: 1

taraf _: 1

baş kavak yel esen: 1

tat çıkar: 1

ihanet _: 1

konsolide _: 1

yuh çek: 1

namaz _: 1

iflah ol: 1

gol at: 1

mecbur _: 1

reva _: 1

imaj çiz: 1

ol çıkar: 1

önayak ol: 1

iplik pazar çık: 1

batak _: 1

tanı koy: 1

saygı göster: 1

rast gel: 1

kendi ayak üzer dur: 1

bir kenar _: 1

şirket _: 1

yaba at: 1

yol tut: 1

tahliye et: 1

park et: 1

inceleme bul: 1

avantaj _: 1

meydan getir: 1

_ şart: 1

akıl uçurtacak: 1

hayret düşür: 1

çık iş iç: 1

ihya _: 1

ipe un _: 1

belli et: 1

ziyaret bulun: 1

icra et: 1

ağız tat bırak: 1

ağız kapa: 1

nikâh yap: 1

iftihar et: 1

helal et: 1

ceza kes: 1

boş düş: 1

tepki yarat: 1

ilan ver: 1

yol değiş: 1

yargı ön çıkarılamayışın: 1

öncülük _: 1

el değiş: 1

haber sal: 1

baş _ _: 1

teşhis koy: 1

şevk ver: 1

ayrımcılık yap: 1

şans ol: 1

ray _: 1

ihbar _: 1

teslim edek: 1

_ dur: 1

mukayese et: 1

göze alın: 1

ima bulun: 1

muhatap al: 1

kıyas olarak al: 1

kara kara düşün: 1

büyüklük o kal: 1

koordine et: 1

haram say: 1

acı çıkar: 1

iktidar olarak: 1

direktif ver: 1

kabak tat ver: 1

yol ver: 1

vebal yükle: 1

işlev yap: 1

hal çeviriver: 1

kafa yor: 1

yük alt _: 1

iktidar _: 1

borç _: 1

yardım al: 1

tedirgin et: 1

konuk _: 1

bilgi sahip _: 1

dem vur: 1

zikir _: 1

iddia bulun: 1

yeni ufuk aç: 1

tepki koy: 1

ümit kes: 1

angaje et: 1

dil dolay: 1

selam _: 1

fark yarat: 1

zan zun et: 1

mahsup _: 1

nokta koy: 1

iştah aç: 1

hazır ol: 1

sitem _: 1

gözardı et: 1

ticaret yap: 1

bir yan _: 1

sokak dök: 1

feryad et: 1

yer tut: 1

gündem otur: 1

kenar çek: 1

kendi tut: 1

iç iç yaşa: 1

altüst ol: 1

davetiye _: 1

ne ol ne ol: 1

muhatap _: 1

günah say: 1

neşter vur: 1

gerekli gör: 1

talim _: 1

gözönü tut: 1

muamele _: 1

ayak yer bas: 1

aykırı düş: 1

gayret et: 1

afiyet ol: 1

çıngar _: 1

ad at: 1

taciz bulun: 1

ayak kaldır: 1

müsade et: 1

imha _: 1

geri plan _: 1

mola _: 1

rejener _: 1

faaliyet geç: 1

tehlike at: 1

ev sahiplik _: 1

yer dip sok: 1

_ geçir: 1

hasret git: 1

sahne al: 1

sağ ol: 1

iltifat _: 1

görev getir: 1

vekalet _: 1

yolsuzluk _: 1

rahatsız ol: 1

eleştiri uğra: 1

teminat ver: 1

iftira et: 1

gözyaşı döken: 1

yalan söyle: 1

had safha ulaş: 1

yüz gör: 1

istihdam sağla: 1

göz art et: 1

star ol: 1

insaf kal: 1

ışık _: 1

yap toplantı: 1

akıl er: 1

al önlem: 1

sual et: 1

aynı ağız konuş: 1

ilham _: 1

mahkum kal: 1

sert çık: 1

muhtaç _: 1

iltifat et: 1

ağız al: 1

bir kenar it: 1

hassasiyet göster: 1

kar say: 1

mahkeme _: 1

arayış gir: 1

azar ye: 1

mecbur et: 1

cazip gel: 1

denge _: 1

sahne konulma: 1

el gel: 1

motive et: 1

uyum sağla: 1

stres gir: 1

mesafe al: 1

tahlil yap: 1

şart ara: 1

taciz et: 1

keyif kaçır: 1

iki paralık et: 1

ilgi odak ol: 1

şok uğra: 1

gibi _: 1

top at: 1

taklit ettİler: 1

baba ol: 1

memnun ol: 1

yüz _: 1

pişman ol: 1

haz _: 1

memnun kal: 1

karamsar _: 1

_ oyna: 1

yen yut _ _: 1

forma giy: 1

rol yap: 1

iki _: 1

günah _: 1

had gel: 1

tutum _: 1

söz tut: 1

kağıt dök: 1

alkış al: 1

idrakin _: 1

yara alacak: 1

bloke _: 1

alt üst et: 1

nifak sok: 1

teşebbüs _: 1

gözlem alt _: 1

hayran bırak: 1

amaç _: 1

başbaşa _: 1

sersefil ol: 1

inceleme _: 1

katkı bul: 1

teslim al: 1

devre dış bırak: 1

hak al: 1

adres göster: 1

sonuç ver: 1

sakal bırak: 1

delil topla: 1

tecavüz et: 1

iç çek: 1

sabır _: 1

demeç _: 1

alay _: 1

mutlu ol: 1

taklit et: 1

kan _: 1

çamur at: 1

ayak yorgan göre _: 1

dikkat göster: 1

üzer ölü toprak serpil: 1

tepki al: 1

kar kal: 1

kafa bul: 1

iğfal _: 1

ders çıkar: 1

sinyal _: 1

yol al: 1

isabet et: 1

bir yan bırak: 1

kan revan içinde _: 1

yarım _: 1

yük bin: 1

soluk _: 1

iç kan: 1

hidayet _: 1

ad duyur: 1

fizibl _: 1

yol son gel: 1

_ olanak: 1

_ koşul: 1

atıl kal: 1

haber gel: 1

ruhsat _: 1

bir yan at: 1

et intihar: 1

bozum _: 1

kalıp dış _: 1

ilaç gibi gel: 1

süt çık ak kaşık çevir: 1

verim al: 1

mekik doku: 1

bağlantılı _: 1

kıt _: 1

tercih yap: 1

telafi et: 1

riayet _: 1

sahip olacak: 1

israrl _: 1

not al: 1

delik deşik et: 1

alet ol: 1

paça _: 1

gün gün _: 1

tek çatı alt _: 1

jimnastik yap: 1

deto _: 1

bahane et: 1

veda _: 1

layık gör: 1

tutum al: 1

zor iş _: 1

çıkmaz sürükle: 1

kamufle _: 1

aciz kal: 1

yol kes: 1

not düş: 1

mahçup ol: 1

and _: 1

_ sağla: 1

yetkili kıl: 1

hoş git: 1

telefon bağla: 1

geçmiş ol: 1

üzüntü _: 1

boş _: 1

görüş al: 1

vesile ol: 1

ithaf et: 1

_ kıl: 1

risk _: 1

_ gol: 1

tehdit bulun: 1

ikram et: 1

bir ara gelecek: 1

mazur gör: 1

kaynak sağla: 1

müdahale etti: 1

monte et: 1

iş yap: 1

ekmek yağ sür: 1

tasavvur et: 1

adapte et: 1

yanyana _: 1

laf at: 1

beyaz perde çık: 1

can at: 1

haklı kıl: 1

alarm zil _: 1

ileri sürenler: 1

can al: 1

mesafe _: 1

başbaşa ver: 1

sahiplik _: 1

yürek hopla: 1

şampiyon _: 1

intihar edicem: 1

ön ayak ol: 1

keyif ver: 1

ev _: 1

yaşam _: 1

haber olacak: 1

tabu yık: 1

kira ver: 1

kontrol alt _: 1

kısa _: 1

kötülük et: 1

avcun say: 1

bağ kurma: 1

keyif bak: 1

tığ gibi ol: 1

ele al: 1

esir _: 1

_ gayret: 1

slogan at: 1

nedamet duy: 1

güven alt _: 1

darbe _: 1

ters _: 1

sağ _: 1

onur ver: 1

hata et: 1

kafa üşü: 1

yakışık al: 1

ön sürül: 1

değer _: 1

sansür et: 1

kucak aç: 1

maskara ol: 1

isyan bayrak _: 1

baskı uygula: 1

siyasal _: 1

_ sohbet: 1

ava çık: 1

başarı yakala: 1

medet _: 1

hile yap: 1

can sık: 1

muhalefet _: 1

kapı _: 1

kayıt alt _: 1

yarar gör: 1

yüz tut: 1

geçerli _: 1

yer geç: 1

tasarruf yap: 1

iltica _: 1

kafa tak: 1

evsahiplik _: 1

dört el _: 1

kul olarak: 1

rica _: 1

uyum sağlama: 1

transfer yap: 1

iş ehli _: 1

aday _: 1

hayal ol: 1

boyundurluğu alt _: 1

rahatsız olacak: 1

uyum _: 1

tescil _: 1

sıra bekle: 1

_ taahhüt: 1

havale _: 1

şart _: 1

alarm geçir: 1

fırsat doğur: 1

emek _: 1

şov yapiyor: 1

hal al: 1

sorun et: 1

tecavüz _: 1

ihanet et: 1

muhalefet et: 1

bir nokta atla: 1

kan kaybet: 1

risk taşı: 1

çıkmaz _: 1

güvenlik sağla: 1

kemer _: 1

elele _: 1

imal et: 1

saldırı bulun: 1

_ uyarı: 1

istifade et: 1

tecil et: 1

iç kan ağla: 1

baskın yap: 1

tahrip _: 1

hal getirirek: 1

dil getireceg: 1

ol _: 1

yüz kara çıkar: 1

iftira _: 1

hal ol: 1

damga _: 1

bina _: 1

şahit ol: 1

temsilcilik _: 1

sahip kılın: 1

kulak kabar: 1

zarar gel: 1

son ermiş: 1

tehdit alt ol: 1

kılık _: 1

monte _: 1

ipi ger: 1

yararlı olacak: 1

iç et: 1

hareket geçmiş: 1

tahrik olacak: 1

iş iç sok: 1

mürşit _: 1

bertaraf _: 1

kenar kal: 1

yok ol: 1

nizam ver: 1

baş _ kal: 1

haber yap: 1

ayak dur: 1

yüzsuy _: 1

rahat bir nefes al: 1

hasret gider: 1

üzer atla: 1

har _ harman _: 1

şaplak at: 1

faça _: 1

yargı ön çık: 1

tahvil _: 1

poz _: 1

moral bozukluk: 1

uygun bul: 1

ol al: 1

ileri sürül: 1

icabet _: 1

yol gir: 1

harap _: 1

yol git: 1

boy göster: 1

kaynak ol: 1

ucuz _: 1

tenkit et: 1

_ güvence: 1

hazırlık _: 1

kulp tak: 1

transfer ol: 1

ön plan tut: 1

kaza _: 1

hayran kal: 1

neden _: 1

_ olabillek: 1

reklam _: 1

_ zam: 1

önem yitir: 1

ortak ol: 1

ava _ avla: 1

iç kurt düş: 1

rencide _: 1

bir gömlek büyük gel: 1

akıl baş gel: 1

ücret _: 1

_ brifing: 1

sıkıntı yarat: 1

inkâr et: 1

şiar et: 1

baş çek: 1

yargı _: 1

saygısızlık _: 1

altüst et: 1

yok edİyor: 1

dizayn et: 1

ilişki _: 1

yer bir _: 1

organize et: 1

söz aç: 1

ünvan _: 1

açılış yap: 1

orta bir tablo çık: 1

geçiş _: 1

soruş _: 1

sebep ol: 1

ortalık dökül: 1

dil dil dolaş: 1

orta çıkış: 1

köprü alt çok sula ak: 1

geri adım at: 1

_ soru: 1

empoze et: 1

sıcak _: 1

_ plan: 1

emin ol: 1

yasa çık: 1

feragat _: 1

el sık: 1

_ nokta: 1

beraat _: 1

farz _: 1

ittifak yap: 1

eleştiri _: 1

ihtiyaç hisset: 1

fatura _: 1

mülakat yap: 1

sevk _: 1

yer ayır: 1

ölüm ölüm _: 1

iftihar _: 1

_ acı: 1

tamir _: 1

cin _ dön: 1

egemen _: 1

kriz yarat: 1

manşet ol: 1

üzer yat: 1

açıklama bulun: 1

kolay _: 1

gözlem alt tutacak: 1

_ dayak: 1

şans _: 1

gösteri yap: 1

iş iş geç: 1

_ dağ kar yağ: 1

icad _: 1

açık çıkar: 1

yara aç: 1

lokomotif ol: 1

gözetim yap: 1

maruz _: 1

tesbid et: 1

riayet et: 1

tavır koy: 1

hitap et: 1

fatura çıkar: 1

rahatsızlık _: 1

kara para _: 1

at adımla: 1

nezaret alt: 1

kapı arala: 1

yap: 1

iç iç geç: 1

yanlış _: 1

ne gün kal: 1

kifayet et: 1

gök zembil in: 1

rahat bırak: 1

ibraz et: 1

iç iç geçmiş: 1

_ itiraz: 1

hedef al: 1

_ analiz: 1

telef et: 1

duyarlı _: 1

hak et: 1

ipucu ver: 1

çığ gibi _: 1

akıl karış: 1

iç geçir: 1

uyarı bul: 1

toprak ver: 1

_ imkan: 1

savaş gir: 1

mutat _: 1

geç _: 1

teslim olma: 1

ara dur: 1

soruşturma yap: 1

savunma _: 1

bozuntu ver: 1

telgraf çek: 1

konuşma yap: 1

dil destan _: 1

zor bırak: 1

tedirginlik duy: 1

hafif al: 1

art _: 1

tercüman ol: 1

akın uğra: 1

yetkili ol: 1

cereyan _: 1

el fırsat geç: 1

kül ol: 1

ipotek alt sok: 1

eleştiri yap: 1

site et: 1

su düş: 1

duvar _: 1

heder et: 1

telakki _: 1

nabız _: 1

yarar _: 1

_ rahatsızlık: 1

olanak tanı: 1

cereyan et: 1

şıp diye anla: 1

ortalık karış: 1

_ ceza: 1

vasıl ol: 1

çıt çık: 1

tekrar yap: 1

bol kese yapıtık: 1

düdük çal: 1

kader _: 1

uygulama kon: 1

balta taşa _: 1

pis koku _: 1

ses çıkar: 1

yardım sağla: 1

ne ol ol: 1

huu _: 1

yanıt al: 1

hereket _: 1

yol izle: 1

ye ver: 1

iç çekiş: 1

kof kal: 1

_ işbirliği: 1

iştah kabar: 1

mat _: 1

olanak sağla: 1

ateş aç: 1

iç dünya fırtına kopartıyor: 1

huzur çık: 1

ikamet _: 1

forma _: 1

tanıtım _: 1

merak uyan: 1

bunalım gir: 1

mağlup ol: 1

kahvaltı et: 1

fekh _: 1

inziva _: 1

devir al: 1

beyanat _: 1

mal _: 1

mâni _: 1

baş baş _: 1

haberdar et: 1

duyum al: 1

_ çık: 1

tayin _: 1

çuvalla para dök: 1

yer say: 1

imalat yap: 1

sineye çek: 1

masa yumruk _: 1

edin bilgi: 1

razı et: 1

söz hak ol: 1

_ yara: 1

taksim et: 1

başsağlığı _: 1

ele _: 1

kanıt olarak: 1

teşrif et: 1

piyasa çıkar: 1

_ rol: 1

laf et: 1

karar çık: 1

üste _: 1

ödül al: 1

_ vaaz: 1

sırt _: 1

piç _: 1

tat ver: 1

pot kır: 1

kaygı _: 1

cana _: 1

hücum et: 1

var _: 1

hoşnut et: 1

didik didik et: 1

tutsak _: 1

sertifika ver: 1

devam ol: 1

suç ortak _: 1

ayak alt _: 1

sırt dön: 1

_ _ ara: 1

ad taşı: 1

yara al: 1

yap yatırım: 1

hoca _: 1

veto _: 1

İlgi duydum: 1

çalım _: 1

ince _ sık _: 1

sitem bulun: 1

iş koy: 1

sürü _ kurt kapa: 1

rafineri et: 1

tahrip et: 1

sahip bulun: 1

_ _ geç: 1

katkı bulun: 1

ispat et: 1

el ver: 1

karar kıl: 1

dert _: 1

çalışma yap: 1

galip _: 1

konferans ver: 1

anı yaşa: 1

skor al: 1

öncü ol: 1

sigara iç: 1

boş otur: 1

paha ol: 1

boykot _: 1

gösteri _: 1

sınıf kal: 1

anlam ver: 1

iştirak et: 1

tavır al: 1

rıza göster: 1

seferber _: 1

haberdar _: 1

ifade al: 1

satış çıkarma: 1

yara almla: 1

dalga _: 1

kusur bak: 1

şahadet _: 1

küçük _: 1

el geçen: 1

jest yap: 1

ihtiyaç ol: 1

başarı göster: 1

halay _: 1

yer bul: 1

tesbid _: 1

cüret _: 1

görevli kıl: 1

göz kaç: 1

teyid _: 1

şüphe uyan: 1

yeni boyut _: 1

amorti et: 1

kısmet ol: 1

iş iç çık: 1

perişan _: 1

taviz ver: 1

arzu _: 1

peş ol: 1

mahkeme ön _: 1

tereddüt _: 1

kaygı taşı: 1

her kafa ayrı ses çık: 1

veto et: 1

taraf tut: 1

çorap sökük gibi _: 1

hak tanı: 1

devre dış kal: 1

mazhar ol: 1

helak ol: 1

performans göster: 1

demeç ver: 1

diş _: 1

zevk _: 1

yanlış yap: 1

tehdit oluş: 1

hız ver: 1

tırnak _: 1

azad et: 1

özür _: 1

dile takıl: 1

zemin hazırlanma: 1

baş çık: 1

bağlı kal: 1

ürün ver: 1

paramparça _: 1

müzik yap: 1

tasfiye et: 1

akla gel: 1

tencere yuvarla kapak _: 1

vasiyet _: 1

hesap sor: 1

uygun _: 1

yasa çıkar: 1

savaş aç: 1

ana sat: 1

sonuç alın: 1

kriz gir: 1

bahane _ iptal _: 1

tefrik _: 1

burun fitil fitil getir: 1

ders _: 1

temel _: 1

şeref duy: 1

hücum _: 1

galibiyet al: 1

mesaj _: 1

tereddüt kapıl: 1

konu ol: 1

hoşnut kal: 1

seyirci _: 1

analiz et: 1

dumur uğra: 1

imkan ver: 1

infial _: 1

tecelli _: 1

el ayak bağlı _: 1

göz aç: 1

fiyasko ol: 1

_ rapor: 1

İpe un serİyor: 1

ateş ver: 1

koyun _: 1

hiza getir: 1

destek arka _: 1

gedik _: 1

gerekçe göster: 1

bur _: 1

haklı çık: 1

hız _: 1

kapı açık: 1

ters gel: 1

hakaret _: 1

el _ _: 1

rahatsızlık duy: 1

çan _ başla: 1

lafla at: 1

sorumluluk _: 1

zaman öl: 1

ad üfle: 1

anons _: 1

_ performans: 1

nefes kes: 1

güdük kal: 1

ekmek yağ _: 1

fren yap: 1

geç kal: 1

keyif kaç: 1

intikam al: 1

safdış _: 1

ressam _: 1

heba et: 1

devreye gİrecek: 1

boyun _: 1

hayal kap: 1

gözlem alt al: 1

intikam _: 1

aşağı _: 1

dizgin el tut: 1

eğitim al: 1

feryat et: 1

itiraz _: 1

suiistimal _: 1

kendi hal _: 1

birifing ver: 1

saf kat: 1

gürültü kop: 1

zuhur _: 1

red et: 1

yüzyüze gel: 1

mümkün olacak: 1

süzgeç _: 1

parantez aç: 1

keyif yer gel: 1

teşkil edecek: 1

_ defter: 1

dalkavukluk _: 1

olay _: 1

bayram yap: 1

şahitlik _: 1

emanet _: 1

uzak _: 1

bağlantı geç: 1

espri yap: 1

gurur duy: 1

kendi ayak üst _: 1

_ zikir: 1

şok et: 1

politize _: 1

teyit et: 1

_ titizlik: 1

göz ön al: 1

baş dert sok: 1

huzursuz _: 1

imza çek: 1

doktor yap: 1

cinayet işle: 1

slogan _: 1

kurşun _: 1

el el _: 1

veda et: 1

işaret ver: 1

doğum yap: 1

iftar et: 1

evli _: 1

abulaka _: 1

satış çıkar: 1

akıl koy: 1

zayıf kal: 1

mahpus et: 1

birey _: 1

_ güç: 1

muhafaza et: 1

ayrımcılık _: 1

güneş aç: 1

el at: 1

mücadal et: 1

meydan gelecek: 1

denet bulun: 1

garanti ver: 1

altı çiz: 1

gönül taht kur: 1

siyaset yap: 1

hapis yat: 1

atılım yap: 1

kanalize et: 1

iş erbap _: 1

denk getir: 1

ara gir: 1

oh ol: 1

tezahür _: 1

_ gösteri: 1

memnun et: 1

boy ölçüş: 1

teklif gel: 1

irad et: 1

peşkeş çek: 1

son bul: 1

vakit _: 1

_ ad: 1

iptal edilceği: 1

endişe duy: 1

can bez: 1

maruz bırak: 1

soruş aç: 1

stres _: 1

yağmur _ dolu tutul: 1

prim ver: 1

taviz _: 1

_ antrenman: 1

bilgi al: 1

dikte _: 1

ciro yap: 1

parmak bas: 1

ön gel: 1

sonuç git: 1

çiv çivi söker: 1

parça parça et: 1

ye al: 1

nasihad ver: 1

müzakere _: 1

mutlu et: 1

ayak alt al: 1

gözetim alt tut: 1

geç ol: 1

art arka kes: 1

nutuk _: 1

_ müjde: 1

göz ön ser: 1

_ hizmet: 1

izin al: 1

ele geçir: 1

kesin göz bak: 1

üzer git: 1

gülünç durum getir: 1

tavır sergile: 1

son kadar git: 1

devir dışı _: 1

fırsat _: 1

macera at: 1

feyrad et: 1

_ çekingenlik: 1

alem _: 1

nefes al: 1

meyve al: 1

törel _: 1

görmezlik gel: 1

zemine oturt: 1

göz ön bulun: 1

dönüş _: 1

üye _: 1

İhmal etmİŞtİr: 1

iptal edilceg: 1

nota _: 1

sorun çıkar: 1

ızdırap _: 1

piyasa sürülüş: 1

bilgi alın: 1

yangın yer _: 1

süs _: 1

öd ver: 1

aracılık yap: 1

dava açacak: 1

gol _: 1

_ çek: 1

seçim _: 1

peş bırak: 1

tavsiye _: 1

ara aç: 1

alt çiz çiz: 1

ilgili ol: 1

sel su gibi _: 1

top taç at: 1

kaz _: 1

sarf _: 1

iktidar gel: 1

buz _: 1

kaçın olacak: 1

tezahürat _: 1

_ çalışma: 1

_ al: 1

son nokta koy: 1

mahçup et: 1

iflas et: 1

_ hassasiyet: 1

başarı _: 1

_ ese: 1

can yak: 1

endişe et: 1

plan _: 1

suçlu _: 1

düş kırıklık _: 1

toplantı _: 1

beyin _: 1

saygı _: 1

ön aç: 1

anlam taşı: 1

restore et: 1

alavere dalavere _: 1

çekim _: 1

bir hal al: 1

baş sorun _: 1

teklif et: 1

_ gir: 1

temas _: 1

leh _: 1

konser _: 1

_ uygulama: 1

kavga ver: 1

çekim yap: 1

küme _: 1

boş git: 1

yalnız _: 1

güven verici: 1

mahpus yat: 1

beyaned _: 1

kendi çuvaldız _: 1

yetki ver: 1

te _: 1

şampiyon yap: 1

karşılaştırma _: 1

ses çık: 1

_ _ _: 1

başka göz _: 1

kahkaha patla: 1

yap _: 1

minder çık: 1

istek _: 1

sabır taş: 1

üst üst _: 1

yükümlü bulun: 1

kolkola _: 1

enjekte et: 1

biçim ver: 1

rahat et: 1

tarih yaz: 1

ipin uç kaç: 1

gel akıl: 1

boy at: 1

üye olacak: 1

günde getir: 1

tablo çık orta: 1

felç et: 1

spekülasyon bulun: 1

kanıt ver: 1

mecbur bırak: 1

_ geliş: 1

atıf bul: 1

hiç _: 1

manşet çık: 1

tarif et: 1

salık ver: 1

müzakere et: 1

_ politika: 1

_ görüşme: 1

altın tepsi sun: 1

telafi _: 1

adet ol: 1

topa _: 1

hediye _: 1

ceza al: 1

mazur _: 1

idame _: 1

mahçup _: 1

keyif yer _: 1

hava sok: 1

keyif _: 1

baş at: 1

kafa tut: 1

al baş git: 1

değişiklik _: 1

fütur duy: 1

şüphe düş: 1

oy veriyoz: 1

meşru göster: 1

ipe un ser: 1

tasfiye _: 1

gerek gör: 1

ilaç _: 1

müdahele _: 1

_ açık: 1

_ konuşma: 1

şarj et: 1

tasvip et: 1

itham _: 1

gırgır al: 1

aydınlık çıkar: 1

etkisiz _: 1

şart getir: 1

iştigal _: 1

anahtar _: 1

dramatize _: 1

yan yan _: 1

ev ekmek _: 1

maruz kalan: 1

masraf çıkar: 1

iflas _: 1

göz göz gör: 1

mangal kül bırak: 1

kimlik bürü: 1

mühlet ver: 1

ikna ol: 1

yer gel: 1

koz _: 1

can kıyar: 1

borçlu _: 1

töhmet alt _: 1

sağır et: 1

zulüm et: 1

gerekçe _: 1

baş iş aç: 1

haberdar ol: 1

irtibat kur: 1

ceza çarp: 1

fırsat ver: 1

haksızlık _: 1

el el ver: 1

çark et: 1

ilave et: 1

dikkat alın: 1

birlikte _: 1

zabıt tut: 1

manşet süsle: 1

sorgu _: 1

irtibat _: 1

emir _: 1

sahte _: 1

göz dikiyolar: 1

israf _: 1

akıl baş _: 1

tahriş _: 1

savaş ver: 1

dil uza: 1

merak buyur: 1

spekülasyon yap: 1

dikte et: 1

itibar edilinmesi: 1

_ tören: 1

cesaret gösteren: 1

heyecan ver: 1

itibar kaybet: 1

_ ateş: 1

ilişki gir: 1

_ şov: 1

çaba göster: 1

kanun _: 1

tecrübe _: 1

şov _: 1

çiğ çiğ yenil: 1

tehdit savur: 1

vicdan sızla: 1

oruç tut: 1

mümkün kıl: 1

tasfiye yap: 1

imkan sağla: 1

zem hazırla: 1

ip çek: 1

dört dörtlük _: 1

görüşme _: 1

düşmanlık _: 1

_ destek: 1

kural _: 1

gaz yap: 1

_ duruş: 1

kararlı _: 1

alaşağı _: 1

defter sil: 1

tahrik _: 1

hayal kur: 1

tenezzül _: 1

rekor kır: 1

kulak arka et: 1

yankı _: 1

hasret çek: 1

atbaşı _: 1

siney _: 1

tahrik et: 1

rahat nefes _: 1

acı _: 1

didin dur: 1

boca _: 1

aracılık _: 1

ayak fırla: 1

haset _: 1

mensup _: 1

ızdırap duy: 1

_ kaldır: 1

gönül ver: 1

koordine _: 1

maç oyna: 1

karşı çıkan: 1

birbiri _: 1

yük alt gir: 1

şivan düş: 1

kumar oyna: 1

empoze eder: 1

kabul etmis: 1

el geç: 1

ayırım yap: 1

iş ol: 1

kayıp _: 1

kara _: 1

manşet yap: 1

destek al: 1

ihanet uğra: 1

silah alt _: 1

tahlil _: 1

antrenman _: 1

kolaylık sağla: 1

rehine _: 1

kaynak _: 1

alkış tutma: 1

güçlük _: 1

ihdas _: 1

İçim iç sığ: 1

istikrar _: 1

ağız tat _: 1

tanıklık _: 1

ön çık: 1

ödül _: 1

