1	fem	_	_
2	av	_	_
3	sex	_	_
4	skott	_	_
5	från	_	_
6	kanten	_	_
7	hamnade	_	_
8	i	_	_
9	nät	_	_
10	.	_	_

1	polisen	_	_
2	söker	_	_
3	med	_	_
4	hund	_	_
5	i	_	_
6	området	_	_
7	.	_	_

1	man	_	_
2	springer	_	_
3	upp	_	_
4	för	_	_
5	den	_	_
6	krämfärgade	_	_
7	,	_	_
8	täta	_	_
9	trappan	_	_
10	och	_	_
11	minns	_	_
12	slängande	_	_
13	väskor	_	_
14	,	_	_
15	pinskavajer	_	_
16	och	_	_
17	kepsar	_	_
18	bak-	_	_
19	och	_	_
20	fram	_	_
21	.	_	_

1	efter	_	_
2	lunchrusning	_	_
3	med	_	_
4	många	_	_
5	kunder	_	_
6	får	_	_
7	båda	_	_
8	en	_	_
9	kortare	_	_
10	paus	_	_
11	innan	_	_
12	det	_	_
13	blir	_	_
14	fart	_	_
15	på	_	_
16	kam	_	_
17	,	_	_
18	sax	_	_
19	och	_	_
20	rakkniv	_	_
21	på	_	_
22	nytt	_	_
23	.	_	_

1	att	_	_
2	lära	_	1
3	ut	_	1
4	miljökunskap	_	_
5	och	_	_
6	sopsortering	_	_
7	med	_	_
8	hjälp	_	_
9	av	_	_
10	en	_	_
11	hund	_	_
12	har	_	_
13	många	_	_
14	fördelar	_	_
15	enligt	_	_
16	anders	_	_
17	lundberg	_	_
18	.	_	_

1	men	_	_
2	jag	_	_
3	vet	_	_
4	inte	_	_
5	om	_	_
6	det	_	_
7	är	_	_
8	någon	_	_
9	idé	_	_
10	att	_	_
11	lägga	_	_
12	tid	_	_
13	på	_	_
14	att	_	_
15	leta	_	_
16	efter	_	_
17	någon	_	_
18	i	_	_
19	deras	_	_
20	släkt	_	_
21	.	_	_

1	i	_	_
2	kväll	_	_
3	:	_	_
4	drömmen	_	_
5	om	_	_
6	landet	_	_

1	stänga	_	_
2	av	_	_
3	en	_	_
4	endaste	_	_
5	minut	_	_
6	–	_	_
7	varför	_	_
8	det	_	_
9	?	_	_

1	lars	_	_
2	feuk	_	_
3	menar	_	_
4	att	_	_
5	det	_	_
6	är	_	_
7	ett	_	_
8	stilbrott	_	_
9	att	_	_
10	bygga	_	_
11	ett	_	_
12	så	_	_
13	högt	_	_
14	hus	_	_
15	vid	_	_
16	häradsbron	_	_
17	.	_	_

1	när	_	_
2	du	_	_
3	kom	_	_
4	med	_	_
5	på	_	_
6	samma	_	_
7	bussresa	_	_
8	som	_	_
9	jag	_	_
10	förändrades	_	_
11	mitt	_	_
12	liv	_	_
13	.	_	_

1	när	_	_
2	huset	_	_
3	på	_	_
4	cw	_	_
5	borgs	_	_
6	väg	_	_
7	är	_	_
8	färdigbyggt	_	_
9	är	_	_
10	planen	_	_
11	att	_	_
12	avveckla	_	_
13	de	_	_
14	tillfälliga	_	_
15	modulhusen	_	_
16	.	_	_

1	kontakterna	_	_
2	med	_	_
3	mannen	_	_
4	inleddes	_	_
5	,	_	_
6	enligt	_	_
7	händelserapporten	_	_
8	,	_	_
9	klockan	_	_
10	18.30	_	_
11	.	_	_

1	i	_	_
2	april	_	_
3	begärde	_	_
4	man	_	_
5	att	_	_
6	miljö-	_	_
7	och	_	_
8	hälsoskyddsnämnden	_	_
9	,	_	_
10	som	_	_
11	är	_	_
12	tillsynsmyndighet	_	_
13	,	_	_
14	skulle	_	_
15	agera	_	_
16	.	_	_

1	förslaget	_	_
2	finns	_	_
3	som	_	_
4	ärende	_	_
5	till	_	_
6	kommunstyrelsen	_	_
7	nästa	_	_
8	vecka	_	_
9	men	_	_
10	mikael	_	_
11	blom	_	_
12	,	_	_
13	fastighetsutvecklingschef	_	_
14	higab	_	_
15	,	_	_
16	tippar	_	_
17	på	_	_
18	att	_	_
19	det	_	_
20	kommer	_	_
21	att	_	_
22	bordläggas	_	_
23	.	_	_

1	jag	_	_
2	är	_	_
3	en	_	_
4	av	_	_
5	dem	_	_
6	som	_	_
7	tyckt	_	_
8	att	_	_
9	mathias	_	_
10	ranégie	_	_
11	aldrig	_	_
12	fick	_	_
13	chansen	_	_
14	på	_	_
15	kamratgården	_	_
16	,	_	_
17	samtidigt	_	_
18	ska	_	_
19	man	_	_
20	komma	_	_
21	ihåg	_	_
22	att	_	_
23	det	_	_
24	var	_	_
25	när	_	_
26	han	_	_
27	blev	_	_
28	knäskadad	_	_
29	som	_	_
30	marcus	_	_
31	berg	_	_
32	stod	_	_
33	för	_	_
34	det	_	_
35	största	_	_
36	genombrottet	_	_
37	i	_	_
38	allsvenskan	_	_
39	på	_	_
40	många	_	_
41	år	_	_
42	.	_	_

1	domaren	_	_
2	,	_	_
3	som	_	_
4	kandiderar	_	_
5	till	_	_
6	högsta	_	_
7	domstolen	_	_
8	,	_	_
9	fällde	_	_
10	kommentaren	_	_
11	sedan	_	_
12	parlamentet	_	_
13	ställt	_	_
14	en	_	_
15	fråga	_	_
16	om	_	_
17	lämpligheten	_	_
18	att	_	_
19	införa	_	_
20	dödsstraff	_	_
21	mot	_	_
22	våldtäktsmän	_	_
23	.	_	_

1	som	_	_
2	fond	_	_
3	och	_	_
4	samtalspartners	_	_
5	finns	_	_
6	,	_	_
7	bland	_	_
8	andra	_	_
9	,	_	_
10	den	_	_
11	tyske	_	_
12	författaren	_	_
13	johan	_	_
14	wolfgang	_	_
15	von	_	_
16	goethe	_	_
17	,	_	_
18	den	_	_
19	danske	_	_
20	filosofen	_	_
21	sören	_	_
22	aabye	_	_
23	kierkegaard	_	_
24	,	_	_
25	sufipoeten	_	_
26	rumi	_	_
27	,	_	_
28	kyrkofadern	_	_
29	augustinus	_	_
30	och	_	_
31	så	_	_
32	augusta	_	_
33	,	_	_
34	tandlös	_	_
35	städerska	_	_
36	i	_	_
37	familjen	_	_
38	liedmans	_	_
39	hem	_	_
40	i	_	_
41	vittskövle	_	_
42	.	_	_

1	vem	_	_
2	kan	_	_
3	väl	_	_
4	ha	_	_
5	något	_	_
6	emot	_	_
7	det	_	_
8	positiva	_	_
9	ordet	_	_
10	”	_	_
11	öppna	_	_
12	”	_	_
13	?	_	_

1	om	_	_
2	deltagarna	_	_
3	är	_	_
4	beredda	_	_
5	att	_	_
6	prova	_	_
7	något	_	_
8	nytt	_	_
9	skulle	_	_
10	jag	_	_
11	använda	_	_
12	glassboard	_	_
13	,	_	_
14	som	_	_
15	är	_	_
16	tänkt	_	_
17	just	_	_
18	för	_	_
19	detta	_	_
20	,	_	_
21	att	_	_
22	dela	_	_
23	privata	_	_
24	saker	_	_
25	med	_	_
26	en	_	_
27	sluten	_	_
28	grupp	_	_
29	.	_	_

1	jag	_	_
2	ska	_	_
3	se	_	_
4	examensfilmer	_	_
5	från	_	_
6	både	_	_
7	dramatiska	_	_
8	institutet	_	_
9	och	_	_
10	filmhögskolan	_	_
11	i	_	_
12	göteborg	_	_
13	.	_	_

1	pinsamt	_	_
2	nog	_	_
3	var	_	_
4	det	_	_
5	sveriges	_	_
6	justitieminister	_	_
7	beatrice	_	_
8	ask	_	_
9	(	_	_
10	m	_	_
11	)	_	_
12	som	_	_
13	ville	_	_
14	förbjuda	_	_
15	”	_	_
16	organiserat	_	_
17	tiggeri	_	_
18	”	_	_
19	med	_	_
20	en	_	_
21	mycket	_	_
22	svävande	_	_
23	motivering	_	_
24	:	_	_

1	kusken	_	_
2	Örjan	_	_
3	kihlström	_	_
4	vill	_	_
5	verkligen	_	_
6	vinna	_	_
7	”	_	_
8	pda	_	_
9	”	_	_
10	innan	_	_
11	den	_	_
12	framgångsrika	_	_
13	karriären	_	_
14	är	_	_
15	över	_	_
16	.	_	_

1	–	_	_
2	…	_	_
3	Är	_	_
4	det	_	_
5	nog	_	_
6	fortfarande	_	_
7	viktoria	_	_
8	som	_	_
9	drar	_	_
10	längsta	_	_
11	strået	_	_
12	–	_	_
13	åtminstone	_	_
14	i	_	_
15	det	_	_
16	korta	_	_
17	programmet	_	_
18	,	_	_
19	säger	_	_
20	joshi	_	_
21	helgesson	_	_
22	och	_	_
23	fortsätter	_	_
24	:	_	_

1	att	_	_
2	den	_	_
3	ene	_	_
4	av	_	_
5	de	_	_
6	två	_	_
7	killarna	_	_
8	figurerar	_	_
9	i	_	_
10	den	_	_
11	menedsutredning	_	_
12	som	_	_
13	följde	_	_
14	efter	_	_
15	rättegången	_	_
16	saknar	_	_
17	betydelse	_	_
18	.	_	_

1	farten	_	_
2	vid	_	_
3	kollisionen	_	_
4	är	_	_
5	låg	_	_
6	och	_	_
7	flickan	_	_
8	hamnar	_	_
9	inte	_	_
10	under	_	_
11	vagnen	_	_
12	.	_	_

1	jag	_	_
2	är	_	_
3	ordningsam	_	_
4	,	_	_
5	har	_	_
6	lätt	_	_
7	att	_	_
8	förstå	_	_
9	hur	_	_
10	människor	_	_
11	fungerar	_	_
12	och	_	_
13	anpassar	_	_
14	mig	_	_
15	till	_	_
16	det	_	_
17	.	_	_

1	rättssystemets	_	_
2	oförmåga	_	_
3	att	_	_
4	hantera	_	_
5	denna	_	_
6	typ	_	_
7	av	_	_
8	fall	_	_
9	är	_	_
10	mycket	_	_
11	allvarlig	_	_
12	.	_	_

1	frölunda	_	_
2	43	_	_
3	17	_	_
4	10	_	_
5	16	_	_
6	100	_	_
7	–	_	_
8	94	_	_
9	67	_	_

1	först	_	_
2	förlöser	_	_
3	förhållandet	_	_
4	till	_	_
5	violencia	_	_
6	något	_	_
7	i	_	_
8	stina	_	_
9	:	_	_
10	”	_	_
11	förut	_	_
12	hade	_	_
13	jag	_	_
14	bestått	_	_
15	av	_	_
16	förkortningar	_	_
17	,	_	_
18	nu	_	_
19	fick	_	_
20	jag	_	_
21	vara	_	_
22	långa	_	_
23	hela	_	_
24	meningar	_	_
25	”	_	_
26	.	_	_

1	avgörande	_	_
2	straffen	_	_
3	innebär	_	_
4	förutom	_	_
5	två	_	_
6	poäng	_	_
7	till	_	_
8	laget	_	_
9	,	_	_
10	också	_	_
11	ett	_	_
12	mål	_	_
13	i	_	_
14	poängprotokollet	_	_
15	.	_	_

1	på	_	_
2	grund	_	_
3	av	_	_
4	ett	_	_
5	oväntat	_	_
6	stort	_	_
7	–	_	_
8	och	_	_
9	svårförklarat	_	_
10	–	_	_
11	inflöde	_	_
12	av	_	_
13	patienter	_	_
14	till	_	_
15	akutmottagningen	_	_
16	samt	_	_
17	stora	_	_
18	överbeläggningar	_	_
19	infördes	_	_
20	i	_	_
21	går	_	_
22	så	_	_
23	kallat	_	_
24	stabsläge	_	_
25	.	_	_

1	en	_	_
2	takfläkt	_	_
3	skapar	_	_
4	illusionen	_	_
5	av	_	_
6	en	_	_
7	lätt	_	_
8	bris	_	_
9	och	_	_
10	det	_	_
11	hela	_	_
12	känns	_	_
13	förvånansvärt	_	_
14	verklighetstroget	_	_
15	.	_	_

1	regeringspartiet	_	_
2	sosialistisk	_	_
3	folkeparti	_	_
4	(	_	_
5	sf	_	_
6	)	_	_
7	vill	_	_
8	skynda	_	_
9	långsamt	_	_
10	.	_	_

1	och	_	_
2	har	_	_
3	i	_	_
4	så	_	_
5	fall	_	_
6	kenneth	_	_
7	gustafsson	_	_
8	och	_	_
9	jesper	_	_
10	florén	_	_
11	tagit	_	1
12	över	_	1
13	den	_	_
14	rollen	_	_
15	i	_	_
16	gais	_	_
17	?	_	_

1	den	_	_
2	svenska	_	_
3	filmvåren	_	_
4	spretar	_	_
5	rejält	_	_
6	.	_	_

1	när	_	_
2	hon	_	_
3	med	_	_
4	rätta	_	_
5	kritiseras	_	_
6	är	_	_
7	hon	_	_
8	opåverkbar	_	_
9	och	_	_
10	säger	_	_
11	att	_	_
12	man	_	_
13	inte	_	_
14	kan	_	_
15	formulera	_	_
16	riktiga	_	_
17	frågor	_	_
18	som	_	_
19	går	_	_
20	att	_	_
21	ta	_	1
22	ställning	_	1
23	till	_	_
24	i	_	_
25	en	_	_
26	folkomröstning	_	_
27	om	_	_
28	trängselskatten	_	_
29	.	_	_

1	–	_	_
2	jag	_	_
3	kommer	_	_
4	bli	_	_
5	mer	_	_
6	försiktig	_	_
7	på	_	_
8	nätet	_	_
9	och	_	_
10	jag	_	_
11	vet	_	_
12	nu	_	_
13	vilka	_	_
14	som	_	_
15	är	_	_
16	mina	_	_
17	riktiga	_	_
18	vänner	_	_
19	.	_	_

1	i	_	_
2	de	_	_
3	två	_	_
4	tidigare	_	_
5	säsongerna	_	_
6	är	_	_
7	det	_	_
8	idel	_	_
9	kvinnor	_	_
10	som	_	_
11	gjort	_	1
12	upp	_	1
13	i	_	_
14	finalen	_	_
15	,	_	_
16	något	_	_
17	som	_	_
18	gör	_	_
19	mannerström	_	_
20	lite	_	_
21	extra	_	_
22	belåten	_	_
23	.	_	_

1	monica	_	_
2	kvarnström	_	_
3	är	_	_
4	en	_	_
5	av	_	_
6	tre	_	_
7	hyresgäster	_	_
8	som	_	_
9	nu	_	_
10	väljer	_	_
11	att	_	_
12	överklaga	_	_
13	till	_	_
14	hovrätten	_	_
15	.	_	_

1	var	_	_
2	claes	_	_
3	bjerkne	_	_
4	ert	_	_
5	förstaval	_	_
6	?	_	_

