1	Delegates	_	_
2	are	_	1:LVC
3	in	_	1
4	little	_	_
5	doubt	_	1
6	that	_	_
7	the	_	_
8	shadow	_	2:ID
9	cast	_	2
10	over	_	_
11	the	_	_
12	city	_	_
13	by	_	_
14	the	_	_
15	attacks	_	_
16	will	_	_
17	enhance	_	_
18	the	_	_
19	chances	_	_
20	of	_	_
21	agreement	nsp	_
22	.	_	_

1	I	_	_
2	hope	_	_
3	that	_	_
4	he	_	_
5	will	_	_
6	pay	_	1:LVC
7	close	_	_
8	attention	_	1
9	to	_	_
10	the	_	_
11	information	_	_
12	that	_	_
13	comes	_	2:VPC
14	out	_	2
15	of	_	_
16	the	_	_
17	committee	_	_
18	hearings	_	_
19	taking	_	3:ID
20	place	_	3
21	over	_	_
22	the	_	_
23	next	_	_
24	little	_	_
25	while	nsp	_
16	.	_	_

1	The	_	_
2	solution	_	_
3	to	_	_
4	this	_	_
5	problem	_	_
6	does	_	_
7	not	_	_
8	just	_	_
9	rest	_	1:ID
10	in	_	1
11	the	_	_
12	hands	_	1
13	of	_	_
14	each	_	_
15	and	_	_
16	every	_	_
17	person	_	_
18	to	_	_
19	make	_	2:LVC
20	the	_	_
21	conscious	_	_
22	choice	_	2
23	not	_	_
24	to	_	_
25	drink	_	3:OTH
26	and	_	3
27	drive	nsp	3
28	.	_	_

1	Once	_	_
2	again	_	_
3	it	_	_
4	was	_	_
5	a	_	_
6	senior	_	_
7	BBC	_	_
8	person	_	_
9	who	_	_
10	let	_	1:ID;2:VPC
11	the	_	1
12	cat	_	1
13	out	_	1;2
14	of	_	1
15	the	_	1
16	bag	nsp	1
17	.	_	_

1	They	_	_
2	were	_	_
3	letting	_	1:VPC;2:VPC
4	him	_	_
5	in	_	1
6	and	_	_
7	out	_	2
8	for	_	_
9	quite	_	_
10	some	_	_
11	time	nsp	_
12	.	_	_

1	They	_	_
2	had	_	1:LVC
3	a	_	_
4	walk	_	1
5	shortly	_	_
6	before	_	_
7	the	_	_
8	meeting	nsp	_
9	.	_	_

1-2	It's	_	_
1	It	_	_
2	is	_	_
3	her	_	_
4	heart	_	1:ID
5	not	_	_
6	mine	_	_
7	that	_	_
8	he	_	_
9	broke	nsp	1
10	.	_	_

1	Take	_	1:ID
2	care	nsp	1
3	,	_	_
4-5	don't	_	_
4	do	_	_
5	not	_	_
6	go	_	_
7	too	_	_
8	far	_	_
9	with	_	_
10	this	_	_
11	claim	nsp	_
12	.	_	_

1-2	Don't	_	_
1	Do	_	1:ID
2	not	_	1
3	talk	_	1
4	the	_	1
5	talk	_	1
6	if	_	1
7	you	_	1
8-9	can't	_	_
8	can	_	1
9	not	_	1
10	walk	_	1
11	the	_	1
12	walk	nsp	1
13	.	_	_

1	Questioning	_	_
2	colonial	_	_
3	boundaries	_	_
4	would	_	_
5	open	_	1:ID
6	a	_	_
7	dangerous	_	_
8	Pandora	nsp	1
9	'	nsp	1
10	s	_	1
11	box	nsp	1
12	.	_	_